# Configure CollectD to read out the following metrics
#
# Metric                 CollectD Plugin Used
# CPU load               - cpu, load
# Memory load            - memory, load
# Storage load           - df
# cpu temperature        - exec eg. script reads out cat /sys/class/thermal/thermal_zone*/temp
# uptime                 - uptime
# enclosure temperature  - ?

Hostname "influxdb"
FQDNLookup false

Interval 30

#check how many threads we need based on the plugins used
ReadThreads 4

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin rrdtool
LoadPlugin interface
LoadPlugin load

# The Exec plugin executes scripts / applications and reads values back that are printed to STDOUT by that program.
# This allows you to extend the daemon in an easy and flexible way.
# write a script to read cpu temp
# cat /sys/class/thermal/thermal_zone*/temp
# WIP: figure out the user and user group to use for exec
#LoadPlugin exec

# The Memory plugin collects physical memory utilization.
#     Used
#     Buffered
#     Cached
#     Free
LoadPlugin memory
LoadPlugin uptime
LoadPlugin network
# List of other plugins, we might need
# LoadPlugin ntpd
# LoadPlugin notify_email
# LoadPlugin ping

# The Processes plugin collects the number of processes,
# grouped by their state (e. g. running, sleeping, zombies, etc.). In addition to that,
# it can select detailed statistics about selected processes, grouped by name.
# LoadPlugin processes
# LoadPlugin ethstat
# LoadPlugin protocol
# LoadPlugin python
# LoadPlugin sensors
# LoadPlugin serial
# LoadPlugin tail
# LoadPlugin rrdtool
# LoadPlugin thermal
# LoadPlugin write_ graphite, http

<Plugin syslog>
	Loglevel info # or debug
</Plugin>

<Plugin df>
	MountPoint "/"
</Plugin>

<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
</Plugin>

#<Plugin exec>
#        Exec "nobody:nogroup" "/etc/collectd/temperature-read.sh"
#</Plugin>

<Plugin interface>
	Interface "wlan0"
  Interfacce "eth0"
	IgnoreSelected false
</Plugin>

<Plugin "network">
        Server "influxdb" "22221"
</Plugin>

<Plugin load>
	# When enabled, system load divided by number of available CPU cores is reported
	# for intervals 1 min, 5 min and 15 min. Defaults to false.
	ReportRelative false
</Plugin>

#<Include "/etc/collectd/collectd.conf.d">
#	Filter "*.conf"
#</Include>